@import url('https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro|Montserrat');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Yanone+Kaffeesatz');

/* Fonts */
.yanone-kaffeesatz {
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

@media(max-width: 768px) {
.dissapear-hp {
	visibility: 0;
}

}
.carousel-caption {
	 text-shadow: 2px 2px #000;
}

.product .img-responsive {
    margin: 0 auto;
}
.main-text{
    position: absolute;
    top: 50px;
    width: 96.66666666666666%;
    color: #FFF;
}
.spc-15 {
	line-height: 22px;
}
.spc-25 {
	line-height: 30px;
}
.carousel-inner2{position:fixed;width:100%;overflow:hidden}
.bottom2 {
			bottom 			: 0;
			left			: 0;
			width 			: 100%;
			list-style-type : none;
			margin			: 0;
			height			: 18.5%;
			padding			: 0;
			font-size		: 12px;
			text-align		: center;
			height:			: 5%;
			background		: #2E5F97;
			overflow		: hidden;
			position		: fixed;
}
.bottom3 {
			bottom 			: 0;
			left			: 0;
			width 			: 100%;
			list-style-type : none;
			margin			: 0;
			padding			: 0;
			font-size		: 12px;
			text-align		: center;
			background		: #2E5F97;
			overflow		: visible;
			position		: relative;
}

	.dissapear-hp {
	visibility: 1;}
@media (max-width: 767px) {
	.dissapear-hp {
	visibility: 0;
overflow: hidden;	}
.bottom2 {
			bottom 			: 0;
			left			: 0;
			width 			: 100%;
			list-style-type : none;
			margin			: 0;
			padding			: 0;
			font-size		: 12px;
			text-align		: center;
			background		: #2E5F97;
			overflow		: auto;
			position		: relative;
}
}
.center-line {
	overflow: hidden;
	text-align:center;
}
.bg-cc {
		background-position: center;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	width: 100%;
	height: 100%;
	background-image : url(../images/cvr3.jpg);
}
.center-line:before, .center-line:after {
	background-color:white;
	content			:"";
	display			:inline-block;
	height			:2px;
	position		:relative;
	vertical-align	:middle;
	width			:50%
}
.center-line:before {
	right:0.5em;
	margin-left:-50%;
}
.center-line:after {
	left:0.5em;
	margin-right:-50%;
}

.border-putih {
	border:3px solid white;
}
.dropdown-menu {
	min-width: 200px;
}
.dropdown-menu.columns-2 {
	min-width: 400px;
}
.dropdown-menu.columns-3 {
	min-width: 400%;
}
.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
	
}
.multi-column-dropdown {
  list-style: none;
  margin: 0px;
  padding: 0px;

}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #000;
	background: transparent;
	white-space: normal;
	font-weight: 300;
	-webkit-transition: 0.15s;
	-moz-transition: 0.32s;
	-0-transition: 0.32s;

}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #fff;
	background-color: #13578e;
	font-weight: 300;
}
 
@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
		    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	}
}

.box {
	border: 1px solid #fff;
}
/*Font Size FontSize Size*/
.delapanbelas {
	font-size: 18px;
}
.duapuluh {
	font-size: 20px;
}
.tigapuluh {
	font-size: 30px;
}
.tigapuluh {
	font-size: 30px;
}
.empatpuluh {
	font-size: 40px;
}
html {
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
.cnova_container_def {text-align: center;
			padding : 2%;
			background-color : rgba(255,255,255,0.5);
			box-shadow		: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
			border-radius:10px;
			}
.cnova_container {text-align: center;
			padding : 2%;
			background-color : rgba(255,255,255,0.5);
			box-shadow		: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
			border-radius:10px;
			margin : 2% auto;
			}

.cnova_container2 {text-align: center;
			padding : 2%;
			background-color : rgba(0,0,0,0.9);
			box-shadow		: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
			margin:0;}
.cnova_container3 {text-align: center;
			padding : 2%;
			background-color : rgba(255,255,255,0.7);
			box-shadow		: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
			border-radius:10px;
			margin : 2% auto;}

.wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */

.bottom {
			bottom 			: 0;
			left			: 0;
			width 			: 100%;
			list-style-type : none;
			margin			: 0;
			padding			: 0;
			font-size		: 9pt;
			text-align		: center;
			background		: #2E5F97;
			overflow		: hidden;
			position		: relative;
}
.bottom4 {
			bottom 			: 0;
			left			: 0;
			width 			: 100%;
			list-style-type : none;
			margin			: 0;
			padding			: 0;
			font-size		: 9pt;
			text-align		: center;
			background		: #2E5F97;
			overflow		: hidden;
			position		: fixed;
}
.vcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Ukuran Font*/
.putih {
	color: #fff;
}
.black {
color: #000; }
.duabelas {
	font-size: 12px;
}
.sepuluh { font-size: 10px;}
.namlima {
	font-size: 65px;
}
.duapat {
	font-size: 24px;
}
.duadua {
	font-size: 22px;
}
body {
	padding-top: 70px;
  margin: 0;
	width: 100%;
	height: 100%;
}
.gugu {
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	background-image : url(../images/bg1.jpg);
}
.image_container {
			text-align: center;
			padding : 2%;
			background-color : rgba(0,0,0,0.1);
			box-shadow		: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
			border-radius:10px;
}
.navbar-default .navbar-nav {
background: transparent; }
.navbar-default .navbar-nav > li > a {
  color: #000;
  background: transparent;
  -moz-transition: 0.32s;
  -webkit-transition: 0.32s;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #000;
  background: #ff3366;
  background-color: transparent;
}
.navbar-default .navbar-nav:hover {color: #fff;}
.navbar .navbar-default  .navbar-fixed-top {
background: transparent; }
.carousel-control { background: transparent;}
.test:hover {color: #fff;}
.bolo {
  background: url('images/cvr.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100% cover;}
/* HARDY WAS HERE */
@import url('https://fonts.googleapis.com/css?family=Copse|Playfair+Display|Source+Sans+Pro');

.full {
  padding: 0 !important;
  margin: 0 auto !important;
  background-size: cover;
  overflow: hidden;
  background-repeat:no-repeat;
}
.wide {
  width: 100%;
  height: auto;
}

.logo {
  color: #fff;
  font-size:40pt;
	line-height:40pt;
	letter-spacing:0pt;
	font-family: 'Playfair Display', serif;
	margin-top:40pt;
	font-weight: 900;
	text-align:right;
}

.logo > hr{
	border-bottom: 6px solid white;
	box-shadow:4px 4px rgb(70,70,70);
	width:10%;
	margin-left:90%;
	margin-top:40px;
}
.para-about > p {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em;
	margin-top:10pt;
	text-indent:2em;
}
#search > p{
	font-family: 'Oswald', sans-serif;
	font-size: 1.75em;
	margin-top:10pt;
	margin-bottom:10pt;
	color:white;
	text-align:center;
}
@import url('https://fonts.googleapis.com/css?family=Copse|Source+Sans+Pro');
@import url('https://fonts.googleapis.com/css?family=BenchNine|Ropa+Sans');
.judul-about > h1
{font-family: 'BenchNine', sans-serif;
 font-size: 12px;
 margin-bottom: 2.5%;
z-index: 20000;}
 
 .judul-about > hr{
	 width:70%;
	 border-bottom:4px solid black
 }
.judul-about2 > h1
{font-family: 'acumin-pro-extra-condensed', sans-serif;
 font-size: 4.5em;
 margin-bottom: 2.5%;
 z-index: 20000;
 letter-spacing: .1em;}
 
 .judul-about2 > hr{
	 width:70%;
	 border-bottom:4px solid black
 }
.logo-quote{
	font-family:'Source Sans Pro', sans-serif;
	font-size:18pt;
	color:white;
	padding-bottom:30pt;
	margin-right:10pt;
}

.para-about-container{
	background-color:rgb(220,220,220);
	height:auto;
	padding: 5% 5% 5% 5%;
}
.about-thumb {
	background-size: cover;
	overflow: hidden;
	background-repeat:no-repeat;
	height:19vw;
	margin-left:1%;
}
.about-thumb2 {
	background-size: cover;
	overflow: hidden;
	background-repeat:no-repeat;
	height:300px;
	margin-left:1%;
}
/* Test Blur Background */

#bg, #search-bg {
  background-image: url('../images/cvr4.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  
}

#bg {
  background-position: center top;
  padding: 70px 90px 120px 90px;
}

#search-container {
  position: relative;
  border-right: 6px solid gray;
  box-shadow:3px 0px 6px black;
}

#search-bg {
  /* Absolutely position it, but stretch it to all four corners, then put it just behind #search's z-index */
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 99;

  /* Pull the background 70px higher to the same place as #bg's */
  background-position: center -70px;

  -webkit-filter: blur(10px);
  filter: url('/media/blur.svg#blur');
  filter: blur(10px);
}

#search {
  /* Put this on top of the blurred layer */
  position: relative;
  z-index: 100;
  padding: 20px;
  background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
}


@media (max-width: 900px ) {
  #bg { padding: 10px; }
  #search-bg { background-position: center -10px; }
  .image-pad{
	margin-left:8.333%;
	height:38vw;
	}
}

#search h2, #search h5, #search h5 a { text-align: center; color: #fefefe; font-weight: normal; }
#search h2 { margin-bottom: 50px }
#search h5 { margin-top: 70px }
/* BLUR END */
@media (max-width: 768px)
{
	.logo{
		font-size:20pt;
		line-height:20pt;
	}
	.logo > hr{
		border-bottom:3.5px solid white;
		margin-top:15pt;
	}
	.judul-about > h1{
	font-size: 3em;
	margin-bottom: 4.85%;
	margin-left: .25em;
	}
	.para-about > p{
	font-size: 1em;
	text-align:center;
	}
	#search > p{
	font-size: 1em;
	text-align:center;
	}
	

}

@media (min-width: 300px) {
	.vwc {
	font-size: 3vw;
}
	.vwh {
	font-size: 4vw;
}
}
@media (min-width: 768px) {
	.vwc {
	font-size: 1.9vw;
}
	.vwh {
	font-size: 2.5vw;
}
}
@media (min-width: 300px) {
	.vwc {
	font-size: 3vw;
}
	.vwh {
	font-size: 4.1vw;
}
}
@media (min-width: 992px) {
	.vwc {
	font-size: 1.3vw;
}
	.vwh {
	font-size: 1.9vw;
}
}
@media (max-width: 576px)
{

	.logo-quote{font-size:6pt;margin-right:10pt;}
		.judul-about > h1{
	margin-bottom: 0;
    font-size: 10vw;
	margin-left: .31em;
	}
}



@media (min-width: 992px)
{
	.judul-about > h1{
	margin-bottom: 0;
    letter-spacing: .20em;
    font-size: 5vw;
	margin-left: .31em;
	}
	.para-about > p {
	font-size: 1.25vw;
	text-align:justify;
	}
	
}
@media (min-width: 1488px)
{
	.judul-about > h1{    
	overflow:hidden;
	letter-spacing: .35em;
    font-size: 7.5vw;
	margin-left: .5em;
	}

}
.fixOverlayDiv{
    width:100%; 
    padding:0px;
}
.OverlayText{
     background-color: #000;
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0.5;
    position: absolute;
    width: 100%;
}
}
.nav-link {
	color: #ff3366;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}
/*Sticky Footer CSS */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  flex-direction: column;
  height: 100%;
}
.footer {
  flex-shrink: 0;margin-top: -50px;
  bottom: -20;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: auto;
  margin-top: 10px;
  padding-top: 10px;
  background-color: #000;
}
@media (min-height: 1000px) {
	.footer {
	  flex-shrink: 0;margin-top: -50px;
	  bottom: -20;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: auto;
	  margin-top: 10px;
	  padding-top: 10px;
	  background-color: #000;
	  position: fixed;
	}
}
	.footer2 {
	  flex-shrink: 0;margin-top: -50px;
	  bottom: -20;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: auto;
	  margin-top: 10px;
	  padding-top: 10px;
	  background-color: #ff3366;
	}

@media (max-width: 576px)
{
	.fixed-bottom {
	  position: relative;
	  right: 0;
	  bottom: -1000;
	  left: 0;
	  z-index: 1030;
}
		
}
a, a:hover {
	text-decoration: none;
color: inherit; }
/* Cover */


