<html>
	<head>
		<link rel="stylesheet" href="../compiled/flipclock.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="../compiled/flipclock.js"></script>		
	</head>
	<body>
		<div class="clock" style="margin:2em;"></div>

		<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Instantiate a counter
				clock = new FlipClock($('.clock'), {
					clockFace: 'Counter',
					autoStart: true,
					minimumDigits: 6
				});
			});
		</script>
		
	</body>
</html> 